{
  "name": "mysphere-api",
  "version": "1.0.0",
  "type": "module",
  "description": "Serverless MySQL auth API for Success Sphere",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "mysql2": "^3.9.3"
  }
}
